# SampleXamarinJuli2020

./: SampleXamarinApp.sln
SampleXamarinApp/SampleXamarinApp/: AddEmployee.xaml  AddEmployee.xaml.cs  AddEmployeeForms.xaml  AddEmployeeForms.xaml.cs  App.xaml  App.xaml.cs  BindingListPage.xaml  BindingListPage.xaml.cs  ContohTab.xaml  ContohTab.xaml.cs  EditEmployee.xaml  EditEmployee.xaml.cs  EditEmployeeForm.xaml  EditEmployeeForm.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyMasterPage.xaml  MyMasterPage.xaml.cs  MyMasterPageMaster.xaml  MyMasterPageMaster.xaml.cs  MyMasterPageMasterMenuItem.cs  SampleAbsoluteLayout.xaml  SampleAbsoluteLayout.xaml.cs  SampleCustomList.xaml  SampleCustomList.xaml.cs  SampleFlexLayout.xaml  SampleFlexLayout.xaml.cs  SampleGridLayout.xaml  SampleGridLayout.xaml.cs  SampleImageList.xaml  SampleImageList.xaml.cs  SampleImagePage.xaml  SampleImagePage.xaml.cs  SampleListString.xaml  SampleListString.xaml.cs  SampleNavigation.xaml  SampleNavigation.xaml.cs  SampleParam1.xaml  SampleParam1.xaml.cs  SampleParam2.xaml  (+10 more)
SampleXamarinApp/SampleXamarinApp.Android/: MainActivity.cs  SampleXamarinApp.Android.csproj
SampleXamarinApp/SampleXamarinApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SampleXamarinApp/SampleXamarinApp.Android/Resources/: Resource.designer.cs
SampleXamarinApp/SampleXamarinApp.Android/Resources/values/: styles.xml
SampleXamarinApp/SampleXamarinApp.iOS/: AppDelegate.cs  Info.plist  SampleXamarinApp.iOS.csproj
SampleXamarinApp/SampleXamarinApp/DAL/: DataAccess.cs
SampleXamarinApp/SampleXamarinApp/Models/: Employee.cs  ImageList.cs  ListItem.cs
SampleXamarinApp/SampleXamarinApp/Services/: EmployeeService.cs
